<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EDV Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>

<section class="flex-container">
    <div class="container is-third is-hidden-touch-only">
    <div><img src="images/WirSindDasVolk_2.png"
              alt="Wir sind das Volk"></div>
    </div>

    <div class="container is-third centerContent">
    <div><img class="hiding" src="images/DeineEDV_2.png"
              alt="Deine EDV"></div>
    </div>

    <div class="container is-third is-hidden-touch-only">
    <div><img src="images/Crowd_2.png"
              alt="Crowd"></div>
        </div>
</section>

<!--Nav-Bar-->

<section class="section">
    <div class="box has-background-light">
        <div class="columns is-multiline is-mobile is-centered">
            <div class="column">
                <a class="navbar-item" href="index.html">
                    Home</a>
            </div>
            <div class="column">
                <a class="navbar-item" href="gesetze.html">
                    Gesetze</a>
            </div>
            <div class="column">
                <a class="navbar-item" href="stimmen.html">
                    Stimmen</a>
            </div>
            <div class="column">
                <a class="navbar-item" href="ueberblick.html">
                    Überblick</a>
            </div>
            <div class="column">
                <a class="navbar-item" href="statistiken.html">
                    Statistiken</a>
            </div>
            <div class="column">
                <a class="navbar-item" href="hilfe.html">
                    Hilfe</a>
            </div>
        </div>
    </div>
</section>


<!--Text-Block-->

<section class="section centerContent">
    <div class="container">
        <h1 class="title">
            Hauptseite
        </h1>
        Was "ist" die <strong>EDV</strong>?
        <br>
        <br>
        Die EDV ist eine junge Partei, dessen Ziel es ist für Deutschland ein direktdemokratisches Wahlsystem über das Internet zu etablieren.
        <br>
        <br>
        Das "E-Voting", welches bereits seit 2005 in Estland sicher und erfolgreich praktiziert wird, soll sich bei
        der EDV jedoch nicht nur auf Parlamentswahlen beschränken, sondern auch Beteiligungen jedes wahlberechtigten
        Bürgers an politischen Beschlüssen ermöglichen, wie man es bereits aus der Schweiz kennt, nur eben digital und
        zentralisiert über eine Website.
    </div>
</section>

<!--Footer-->
<footer class="footer">
    <div class="content has-text-centered">
        <p>
            Dies ist ein Footer-Platzhalter:
        </p>
    </div>
</footer>

</body>
</html>